* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
}

:root {
  --primary-color: #0077b5; /* LinkedIn blue */

  --accent-color: #4b5563; /* Light grey for accents */
}

h2 {
  font-size: 2.1rem;
  margin-bottom: 1rem;
  text-align: center;
}

p {
  font-size: 1.2rem;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

header {
  background-color: white;
  padding: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
}

figure {
  width: fit-content;
  position: relative;
  overflow: hidden;
  padding-bottom: 2rem;
}

figure img {
  width: 100%;
  height: auto;
  display: block;
  max-width: 400px;
}

figcaption {
  color: black;
  padding: 3px;
  text-align: center;
}

figcaption h1 {
  font-size: 2em;
  margin-bottom: 0.5rem;
  font-weight: 100;
  font-family: "playfair display", serif;
}

.project-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  margin: 1rem;
  background: #fff;
}

.project-image {
  width: 100%;
  display: block;
  object-fit: cover;
}

.project-content {
  padding: 0.5rem 1.5rem 5rem;
}

.project-title {
  font-size: 1.25rem;
}

.project-description {
  font-size: 1.1rem;
  color: #444;
}

.project-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: -2rem;
}

.project-links .devicon-github-original,
.fa-external-link-alt {
  margin-right: 1rem;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s ease;
  margin-top: 0rem;
}

.fa-external-link-alt {
  font-size: 1.3rem;
}

.project-links a {
  color: #333; /* Default link color */
  text-decoration: none;
  display: flex;
}

.project-links .devicon-github-original:hover,
.fa-external-link-alt:hover {
  color: var(--primary-color); /* LinkedIn blue or any accent colour you like */
}

.card-head {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: calc(3rem + 2vw);
}

footer {
  background-size: cover;
  background-position: center;
  color: white;
  padding: 2rem;
  background-color: var(--primary-color);
}
footer i {
  color: white;
  font-size: 2em;
}

.end {
  background-image: url(./assets/images/ales-nesetril-Im7lZjxeLhg-unsplash.jpg);
  background-size: cover;
  background-position: center;
  height: 50vh;
}

.contact {
  display: flex;

  flex-direction: column;
  padding: 2rem;
  gap: 1.2rem;
  margin-left: clamp(1rem, 10vw, 10rem);
}

.socials {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.socials a {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}
.fab.fa-whatsapp,
.fas.fa-envelope {
  font-size: 1.2rem;
  color: green;
  margin-left: 0.2rem;
}

.about {
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 1.2rem;
  border: 5px solid var(--primary-color);
  border-radius: 12px;
  margin: 2rem auto;
  background-color: white;
}

.projects {
  margin-top: 2rem;
}
.projects h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.copyright {
  text-align: center;
  font-size: 0.9rem;
  color: #fff;
  margin-top: -1rem;
}

nav {
  background-color: var(--primary-color);
  padding: 1rem;
  color: white;
  height: 80px;
}

.fa-bars {
  font-size: 2rem;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
nav ul li,
aside ul li {
  list-style: none;
  padding: 0.4rem;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s ease;
  cursor: pointer;
  font-size: 1.2rem;
}

nav ul li:hover,
aside ul li:hover {
  background-color: white;
  color: var(--primary-color);
}

footer i {
  display: inline-block;
  color: white !important;
  transition: transform 0.3s ease-in;
  transform: translatey(2px);
}

footer i:hover {
  transform: translateY(-5px);
}

aside {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  background-color: var(--primary-color);
  color: white;
  z-index: 2;
  opacity: 0;
  transform: translateX(100%);
  transition: transform 0.3s, opacity 0.3s ease-in-out;
  padding-top: 6rem;
  display: flex;
  justify-content: center;
}

aside ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  align-items: center;
}
aside ul li {
  width: 100%;
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: 0;
}

aside.active {
  transform: translateX(0);
  opacity: 1;
}

.about p {
  max-width: 80ch;
  padding: 0 1.5rem;
}
.about-socials {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  gap: 2rem;
}
.about-socials i {
  font-size: 1.5rem;
  color: var(--primary-color);
  transition: transform 0.3s ease;
  display: inline-block;
}
.about-socials i:hover {
  transform: translateY(-5px);
}

.fa-bars {
  cursor: pointer;
  color: var(--secondary-color);

  padding: 0.5rem;
  display: none !important;
}

main {
  padding: 3rem;
  background-color: rgb(128, 128, 128, 0.2);
}

.about h2 {
  margin-top: -1.5rem;
}
footer h2 {
  text-align: start;
}

@media (max-width: 600px) {
  nav {
    display: flex;
    justify-content: flex-end;
  }
  nav ul {
    display: none;
  }

  .fa-bars {
    display: block !important;
    z-index: 3;
  }
  .fa-xmark {
    position: fixed;
  }
  main {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .about {
    flex-direction: column;
    align-items: center;
  }
  figure {
    border-bottom: 3px solid var(--primary-color);
  }
  footer {
    padding: 1rem 0;
  }
}

@media (min-width: 1024px) {
  .project-list {
    grid-template-columns: repeat(3, 1fr);
    gap: calc(5rem + 2vw);
  }
}
